@import "maps.less";

.product{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpointTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @breakpointMobile {
        display: block;
    }

    &-item {
        img{
            width: 100%;
            border-radius: 16px;
        }

        @media @breakpointMobile {
            margin-bottom: 32px;
        }
    }

    &-button {
        display: block;
        background-color: #colors[buttonColor];
        color: #colors[textColor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        transition: all ease 5s;
        &:hover{
            background-color: #colors[buttonColorHover];
        }
    }
}